{
    "manifest_version": 2,
    "name": "Azure DevOps Branch Name Generator",
    "version": "1.0",
    "description": "Quickly generate a branch name for a new Azure DevOps User Story",
    "icons": {
        "16": "/images/16.png",
        "48": "/images/48.png",
        "128": "/images/128.png"
    },
    "browser_action": {
        "matches": [
            "https://dev.azure.com/*"
        ],
        "default_icon": "/images/48.png",
        "default_popup": "popup.html"
    },
    "background": {
        "persistent": false,
        "scripts": [
            "background.js"
        ]
    },
    "permissions": [
        "storage",
        "clipboardRead",
        "clipboardWrite"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://dev.azure.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}